SESSION_SECRET="4iPJ0Eg3u5AaaKxW7kE/TFpGeGBI/VxD2lBzwlXt9D4G9fSfDbBJui7jiPF+eta3b9OPCsTLE4x50pQ+YXgg7Q=="
DATABASE_URL="postgresql://neondb_owner:npg_OV6RQUkDo3Sg@ep-purple-heart-a5f81sfk.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-purple-heart-a5f81sfk.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_OV6RQUkDo3Sg"